<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="abtb.css" rel="stylesheet" type="text/css" />
<title>Alano By The Bay | Printable Schedule</title>
<head>
</head>
<body>

<table border="0" align="center">
  <tbody>
    <tr>
      <td class="XL"><img src="abtb_logo_2017.274.left.png" alt="Alano By The Bay" width="274" height="128" title="Alano By The Bay"/><br />
      </td>
      <td class="Lg">&nbsp;</td>
      <td class="Lg"><p>All meetings are<strong><br />
            <span style="font-size: xx-large">Westend Group AA</span><br />
      </strong>unless otherwise noted.</p>
        <p><strong>UPDATED SEP 11, 2018</strong></p></td>
      <td class="Lg">&nbsp;</td>
      <td class="Lg"><p>&nbsp;</p>
        <p><strong>4125 Cedar Run Rd<br />
          Traverse City, MI</strong><br />
          <span style="font-size: medium">1/4 mile west of<br />
          Oleson's West</span><br /><br />
      </p></td>
    </tr>
  </tbody>
</table>
<table border="1" align="center">
  <tr>
    <th width="106" align="center" bgcolor="#333333" class="White" scope="col">TIME</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">MONDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">TUESDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">WEDNESDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">THURSDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">FRIDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">SATURDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">SUNDAY</th>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Early</th>
    <td align="center" bgcolor="#008080"><strong><span class="White">6:30a<br />
      <span class="Sm">MEDITATION</span></span></strong></td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Morning</th>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#800080"><strong class="White">8:00a<br />
      <span class="Sm">12 &amp; 12</span> </strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#000080"><strong><span class="White">8:30a<br />
      <span class="Sm">SPIRITUALITY</span></span></strong></td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Midmorning</th>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF"><strong>10:30a</strong></td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Noon</th>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FF99CC"><strong>12:00p<br />
      <span class="Sm">WOMEN ONLY</span></strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Afternoon</th>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc" class="Sm">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Evening</th>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
    <td align="center" bgcolor="#80F7BB"><strong>5:30p<br />
      <span class="Sm">BIG BOOK</span></strong></td>
    <td align="center" bgcolor="#800000" class="White">
      5:30p<br />
      <span class="Sm">BEGINNERS</span></td>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
    <td align="center" bgcolor="#0066FF" class="White"><strong>5:30p<br />
      <span class="Sm">GRATITUDE</span></strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Late</th>
    <td align="center" bgcolor="#cccccc" class="Sm"><strong>See note 1</strong>,3</td>
    <td align="center" bgcolor="#cccccc" class="Sm"><strong>See note 2</strong></td>
    <td align="center" bgcolor="#66FFFF"><strong>7:00p<span class="Sm"> <img src="na_logo16.black.png" width="16" height="15" alt=""/></span><br /><span class="Sm">Frontside NA</span></strong></td>
    <td align="center" bgcolor="#FFFFCC"><strong>7:00p<br />
		<span class="Sm">SECULAR</span></strong></td>
    <td align="center" bgcolor="#FFFFFF">reserved</td>
    <td align="center" bgcolor="#cccccc" class="White">&nbsp;</td>
    <td align="center" bgcolor="#cccccc" class="Sm">&nbsp;</td>
  </tr>
</table>
<span class="Med">PLEASE REPORT CHANGES to <a href="mailto:Webmaster@AlanoByTheBay.Org">Webmaster@AlanoByTheBay.Org</a><br />
</span>
<table border="0" align="center">
  <tbody>
    <tr align="left" style="text-align: center">
      <td bgcolor="#FFFFFF"><p class="Med"><span class="Sm">      1) 6:45p Third Monday of the month: Westend Group Conscience Meeting<br />
       2) 7:00p Second Tuesday of month: District 11 meeting (location varies)<br />
      3) 6:45p Second Monday of the month: Alano By The Bay Board Meeting<br />
      </span></p></td>
    </tr>
  </tbody>
</table>
<table border="0" align="center">
  <tbody>
    <tr>
      <td valign="middle" class="XL"><strong>Other Nearby AA Meetings</strong></td>
      <td>&nbsp;</td>
      <td valign="middle" class="Lg">West of the Boardman, North of 14th Street</td>
    </tr>
  </tbody>
</table>
<table width="836" border="1" align="center">
  <tr>
    <th width="98" bgcolor="#333333" class="White" scope="col">TIME</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">MONDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">TUESDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">WEDNESDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">THURSDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">FRIDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">SATURDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">SUNDAY</th>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">Noon</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#80F9F9"><strong>12:00p<br />
      Methodist<br />
      <span class="Sm">OPEN MEETING</span></strong></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th height="56" align="center" bgcolor="#000000" class="White" scope="row">Afternoon</th>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#000080" class="White">3:00p<br />
      Bayview</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#000080" class="White">3:00p<br />
      Bayview</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">Evening</th>
    <td align="center" bgcolor="#008000" class="White">5:30p<br />
      Grace Ep.<br />
      <span class="Sm">LAMBDA (LGBT)</span></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">Late</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#80ff80"><strong>7:00p<br />
      Baptist</strong></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#80FF80"><strong>7:00p<br />
      Baptist<br />
      </strong><span class="Sm"><strong>BIG BOOK</strong></span></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">&nbsp;</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#800000" class="White">7:00p<br />
      Covenant<br />
      <span class="Sm"> WOMEN ONLY</span><br /></td>
    <td align="center" bgcolor="#800000" class="White">7:00p<br />
      Covenant<br />
      <span class="Sm">BEGINNERS</span></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#800000" class="White">7:00p<br />
      Covenant<br />
      <span class="Sm">BEGINNERS</span></td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">&nbsp;</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#008000" class="White">8:00p<br />
      Grace Ep.<br />
      <span class="Sm">YOUNG PEOPLE</span></td>
    <td align="center" bgcolor="#0000ff" class="White">8:00p<br />
      Munson<br />
      <span class="Sm">OPEN SPEAKER</span></td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
<table width="836" border="0" align="center">
  <tbody>
    <tr>
      <td width="90" bgcolor="#7F7F7F" class="White"><strong>LOCATION</strong></td>
      <td width="50" bgcolor="#7F7F7F" class="White"><strong>MILES</strong></td>
      <td width="153" align="left" bgcolor="#7F7F7F" class="White"><strong>GROUP</strong></td>
      <td width="515" align="left" bgcolor="#7F7F7F" class="White"><strong>ADDRESS</strong></td>
    </tr>
    <tr>
      <td bgcolor="#0000ff" class="White"><strong>Munson</strong></td>
      <td align="center" bgcolor="#FFFFFF">1.0</td>
      <td align="left" bgcolor="#FFFFFF">TC Group </td>
      <td align="left" bgcolor="#FFFFFF">Munson Medical Center<em>,</em> <span class="Med"> 1105 6th St. in basement</span></td>
    </tr>
    <tr>
      <td bgcolor="#000080" class="White"><strong>Bayview</strong></td>
      <td align="center" bgcolor="#FFFFFF">1.6</td>
      <td align="left" bgcolor="#FFFFFF">Afternoon Break</td>
      <td align="left" bgcolor="#FFFFFF">Bayview Wesleyan Church, 720 Wayne St</td>
    </tr>
    <tr>
      <td bgcolor="#80F9F9"><strong>Methodist</strong></td>
      <td align="center" bgcolor="#FFFFFF">2.1</td>
      <td align="left" bgcolor="#FFFFFF">Downtown Group</td>
      <td align="left" bgcolor="#FFFFFF">Central United Methodist Church, 222 Cass, 3rd Fl</td>
    </tr>
    <tr>
      <td bgcolor="#80ff80"><strong>Baptist</strong></td>
      <td align="center" bgcolor="#FFFFFF">2.2</td>
      <td align="left" bgcolor="#FFFFFF">As Bill Sees It</td>
      <td align="left" bgcolor="#FFFFFF">First Baptist Church, 244 Washington</td>
    </tr>
    <tr>
      <td bgcolor="#008000" class="White"><strong>Grace Ep.</strong></td>
      <td align="center" bgcolor="#FFFFFF">2.4</td>
      <td align="left" bgcolor="#FFFFFF">Lambda / BMIT</td>
      <td align="left" bgcolor="#FFFFFF">Grace Episcopal Church, 341 Washington</td>
    </tr>
    <tr>
      <td bgcolor="#800000" class="White"><strong>Covenant</strong></td>
      <td align="center" bgcolor="#FFFFFF">3.2</td>
      <td align="left" bgcolor="#FFFFFF">Common Ground</td>
      <td align="left" bgcolor="#FFFFFF">W. Bay Covenant Church, 12720 S. West Bay Shore Dr</td>
    </tr>
  </tbody>
</table>
<em>Web and printable versions of this schedule can be found at</em> <a href="http://AlanoByTheBay.Org/abtb_printable.html"><strong>AlanoByTheBay.Org</strong></a>
<p></p>
</body>
</html>
