<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="abtb.css" rel="stylesheet" type="text/css" />
<title>Alano By The Bay | Home</title>
<style type="text/css">
body {
	background-color: #E0E0FF;
}
</style>
<head>
</head>
<body>
<p>&nbsp;</p>
<p><span class="Lg"><img src="AlanoSigns2016.886.png" alt="Alano By The Bay, Home of West End Group, Traverse City, MI" width="886" height="396" title="Alano By The Bay, Home of West End Group, Traverse City, MI" /></span><span class="XXL"><br />
  <span class="Lg">4125 Cedar Run Road, 
    1/4 mile west 
    of 
    
  Oleson's West (which is <a href="http://www.bata.net/maps-schedules/">BATA Stop 421</a>)</span>  <br />
</span></p>
<p><span class="Lg"><br />
</span><span class="Sm"><span class="XXLstrongBlue"><span class="Lg"><a href="https://www.google.com/maps/place/Alano+By+The+Bay/@44.7588412,-85.6594828,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x2bd8a70eb7bd57cf?hl=en-US" class="XL">MAP &amp; DIRECTIONS</a></span></span></span></p>
<p><br />
</p>
<span class="XL"><img src="abtb_logo_2017.308.png" alt="Alano By The Bay" width="308" height="128" title="Alano By The Bay"/></span><br />
<span class="XXL"><strong>Weekly Meetings</strong><br /></span>
<p class="XL"><span class="Lg">All meetings are <strong>Westend Group AA
</strong>unless otherwise noted.</span><br />
</p>
<table border="1" align="center">
  <tr>
    <th width="106" align="center" bgcolor="#333333" class="White" scope="col">TIME</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">MONDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">TUESDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">WEDNESDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">THURSDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">FRIDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">SATURDAY</th>
    <th width="96" align="center" bgcolor="#000000" class="White" scope="col">SUNDAY</th>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Early</th>
    <td align="center" bgcolor="#008080"><span class="White">6:30a<br />
      <span class="Sm">MEDITATION</span></span></td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Morning</th>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#800080"><strong class="White">8:00a<br />
      <span class="Sm">12 &amp; 12</span> </strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>8:00a</strong></td>
    <td align="center" bgcolor="#000080"><span class="White">8:30a<br />
    <span class="Sm">SPIRITUALITY</span></span></td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Midmorning</th>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#FFFFFF"><strong>10:30a</strong></td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Noon</th>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FF99CC"><strong>12:00p<br />
      <span class="Sm">WOMEN ONLY</span></strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>12:00p</strong></td>
    <td align="center" bgcolor="#FFFFCC"><strong>12:00p<br />
    <span class="Sm">SECULAR</span></strong></td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Afternoon</th>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc" class="Sm">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Evening</th>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
    <td align="center" bgcolor="#33FF99"><strong>5:30p<br />
      <span class="Sm">BIG BOOK</span></strong></td>
    <td align="center" bgcolor="#800000" class="White"><strong>5:30p<br />
      <span class="Sm">BEGINNERS</span></strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
    <td align="center" bgcolor="#0066FF" class="White"><strong>5:30p<br />
      <span class="Sm">GRATITUDE</span></strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
    <td align="center" bgcolor="#FFFFFF"><strong>5:30p</strong></td>
  </tr>
  <tr>
    <th align="center" bgcolor="#000000" class="White" scope="row">Late</th>
    <td align="center" bgcolor="#cccccc" class="Sm">See notes<br />
1 and 3</td>
    <td align="center" bgcolor="#cccccc" class="Sm"><span class="Sm">See note 2</span></td>
    <td align="center" bgcolor="#66FFFF"><strong>7:00p<span class="Sm"> <img src="na_logo16.black.png" width="16" height="15" alt=""/></span><br />
    <span class="Sm">Frontside NA</span></strong></td>
    <td align="center" bgcolor="#FFFFCC"><strong>7:00p<br />
		<span class="Sm">SECULAR</span></strong></td>
    <td align="center" bgcolor="#FFFFFF" class="Sm">RESERVED FOR<br />
    	ABTB EVENTS</td>
    <td align="center" bgcolor="#cccccc" class="White">&nbsp;</td>
    <td align="center" bgcolor="#cccccc" class="Sm"><strong>Gray spaces<br />
may be<br />
    AVAILABLE</strong></td>
  </tr>
</table>
<span class="Lg"><span class="Sm">UPDATED 23 APR 2019 - PLEASE REPORT ERRORS/CHANGES to <a href="mailto:Webmaster@AlanoByTheBay.Org">Webmaster@AlanoByTheBay.Org
</a></span></span>
<br />
<table border="0" align="center">
  <tbody>
    <tr align="left" style="text-align: center">
      <td><span class="Sm">1) 6:45p Third Monday of the month: Westend Group Conscience Meeting<br />
        2) 7:00p Second Tuesday of month: District 11 meeting (location varies)<br />
3) Alano By The
Bay Board Meeting, usually the 4th Monday of the <br />
month at 6:45pm:  <strong>Next ABTB Board Meeting:  May 18, 2019 at 1:00pm  </strong></span></td>
    </tr>
  </tbody>
</table>
<p><a href="abtb_printable.html">Click here for a Printable Meeting Schedule</a></p>
<p><span class="XL"><strong>Other Nearby AA Meetings</strong></span><br />
  West of the Boardman, North of 14th Street</p>
<table width="836" border="1" align="center">
  <tr>
    <th width="98" bgcolor="#333333" class="White" scope="col">TIME</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">MONDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">TUESDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">WEDNESDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">THURSDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">FRIDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">SATURDAY</th>
    <th width="98" bgcolor="#000000" class="White" scope="col">SUNDAY</th>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">Noon</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#66FFFF"><strong>12:00p<br />
      Methodist<br />
      <span class="Sm">OPEN MEETING</span></strong></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th height="56" align="center" bgcolor="#000000" class="White" scope="row">Afternoon</th>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#000080" class="White">3:00<br />
      Bayview</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#000080" class="White">3:00<br />
      Bayview</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">Evening</th>
    <td align="center" bgcolor="#008000" class="White">5:30<br />
      Grace Ep.<br />
      <span class="Sm">LAMBDA (LGBT)</span></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">Late</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#00ff00"><strong>7:00<br />
      Baptist</strong></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#00ff00"><strong>7:00<br />
      Baptist<br />
      <span class="Sm">BIG BOOK</span></strong></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">&nbsp;</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#800000" class="White">7:00<br />
      Covenant<br />
      <span class="Sm"> WOMEN ONLY</span><br /></td>
    <td align="center" bgcolor="#800000" class="White">7:00<br />
      Covenant<br />
      <span class="Sm">BEGINNERS</span></td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#800000" class="White">7:00<br />
      Covenant<br />
      <span class="Sm">BEGINNERS</span></td>
  </tr>
  <tr>
    <th bgcolor="#000000" class="White" scope="row">&nbsp;</th>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td bgcolor="#cccccc">&nbsp;</td>
    <td align="center" bgcolor="#008000" class="White">8:00<br />
      Grace Ep.<br />
      <span class="Sm">YOUNG PEOPLE</span></td>
    <td align="center" bgcolor="#0000ff" class="White">8:00<br />
      Munson<br />
      <span class="Sm">OPEN SPEAKER</span></td>
    <td bgcolor="#cccccc">&nbsp;</td>
  </tr>
</table>
<span class="Sm">UPDATED  NOV 5, 2017 -- PLEASE REPORT ERRORS/CHANGES and NEW MEETINGS to <a href="mailto:Webmaster@AlanoByTheBay.Org">Webmaster@AlanoByTheBay.Org</a></span><br />
<table width="836" border="0" align="center">
  <tbody>
    <tr>
      <td width="90" bgcolor="#7F7F7F" class="White"><strong>LOCATION</strong></td>
      <td width="50" bgcolor="#7F7F7F" class="White"><strong>MILES</strong></td>
      <td width="153" align="left" bgcolor="#7F7F7F" class="White"><strong>GROUP</strong></td>
      <td width="515" align="left" bgcolor="#7F7F7F" class="White"><strong>ADDRESS</strong></td>
    </tr>
    <tr>
      <td bgcolor="#0000ff" class="White"><strong>Munson</strong></td>
      <td align="center" bgcolor="#FFFFFF">1.0</td>
      <td align="left" bgcolor="#FFFFFF">TC Group </td>
      <td align="left" bgcolor="#FFFFFF">Munson Medical Center<em>,</em> <span class="Med"> 1105 6th St. in basement</span></td>
    </tr>
    <tr>
      <td bgcolor="#000080" class="White"><strong>Bayview</strong></td>
      <td align="center" bgcolor="#FFFFFF">1.6</td>
      <td align="left" bgcolor="#FFFFFF">Afternoon Break</td>
      <td align="left" bgcolor="#FFFFFF">Bayview Wesleyan Church, 720 Wayne St</td>
    </tr>
    <tr>
      <td bgcolor="#66ffff"><strong>Methodist</strong></td>
      <td align="center" bgcolor="#FFFFFF">2.1</td>
      <td align="left" bgcolor="#FFFFFF">Downtown Group</td>
      <td align="left" bgcolor="#FFFFFF">Central United Methodist Church, 222 Cass, 3rd Fl</td>
    </tr>
    <tr>
      <td bgcolor="#00ff00"><strong>Baptist</strong></td>
      <td align="center" bgcolor="#FFFFFF">2.2</td>
      <td align="left" bgcolor="#FFFFFF">As Bill Sees It</td>
      <td align="left" bgcolor="#FFFFFF">First Baptist Church, 244 Washington</td>
    </tr>
    <tr>
      <td bgcolor="#008000" class="White"><strong>Grace Ep.</strong></td>
      <td align="center" bgcolor="#FFFFFF">2.4</td>
      <td align="left" bgcolor="#FFFFFF">Lambda / BMIT</td>
      <td align="left" bgcolor="#FFFFFF">Grace Episcopal Church, 341 Washington</td>
    </tr>
    <tr>
      <td bgcolor="#800000" class="White"><strong>Covenant</strong></td>
      <td align="center" bgcolor="#FFFFFF">3.2</td>
      <td align="left" bgcolor="#FFFFFF">Common Ground</td>
      <td align="left" bgcolor="#FFFFFF">W. Bay Covenant Church, 12720 S. West Bay Shore Dr</td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p><strong><img src="abtb_logo_2017.205.png" alt="Alano By The Bay" width="205" height="85" title="Alano By The Bay"/></strong></p>
<p><span class="Lg"><a href="abtb_contact.html" class="XL">Contact Us</a></span></p>
<p>&nbsp;</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="3XBNANBFSUXS2" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<p><span class="Sm">--------------------------------------------------------------------------------</span></p>
<p><img src="aa_logo.128.png" width="128" height="128" alt=""/><br />
  <span class="Lg"><a href="http://district11-aa.org/">Traverse City AA Central Office</a><br />
  </span><span class="XL"><strong>AA HOTLINE: (231) 946-8823</strong></span><br />
<a href="http://aa.org">Alcoholics Anonymous World Services</a></p>
<p><span class="XL"><a href="http://district11-aa.org/meetings.html" class="Lg">List of ALL 200+ District 11 AA Meetings</a><a href="http://district11-aa.org/meetings.html" class="Med"></a></span><a href="http://district11-aa.org/meetings.html" class="Med"><br />
  <span class="Sm">
Acme, Alden, Arcadia, Bellaire, Benzonia, Beulah, Buckley,<br />
Burdickville, Central Lake, Eastport, Elk Rapids, Empire,<br />
Fife Lake, Frankfort, Grawn, Honor, Interlochen, Kalkaska,<br />
Kewadin, Kingsley, Lake Ann, Lake Leelanau, Leland,<br />
Long Lake, Mancelona, Manton, Maple City, Mesick,<br />
Northport, Peshawbestown, Rapid City, Suttons Bay,<br />
Thompsonville, Traverse City, Williamsburg
</span></a><br />
</p>
<p class="Sm">--------------------------------------------------------------------------------</p>
<p><span class="Sm"><img src="na_logo.128.png" width="128" height="128" alt=""/><br />
  <span class="Lg"><a href="https://michigan-na.org/northwest-michigan-area/meetings/">Traverse City NA Central Office<br />
  </a></span><a href="https://michigan-na.org/northwest-michigan-area/meetings/">Kalkaska, Grand Traverse, Leelanau, Benzie,<br />
  Wexford, Manistee, Missaukee &amp; Lake counties</a><span class="Lg"><br />
<strong class="XL">NA HOTLINE: (800) 230-4085</strong></span><br />
</span><a href="https://www.na.org/"> Narcotics Anonymous World Services</a></p>
<p class="Sm">--------------------------------------------------------------------------------</p>
<p class="Sm">&nbsp;</p>
<p><span class="Lg"><img src="ABTB.Building.886.png" alt="Alano By The Bay, home of West End Group -- 4125 Cedar Run Road, 1/4 mile west of Oleson's West (which is BATA Stop 421) Handicapped Accessible" width="886" height="772" title="Alano By The Bay, home of West End Group -- 4125 Cedar Run Road, 1/4 mile west of Oleson's West (which is BATA Stop 421) Handicapped Accessible" /></span><br />
</p>
<p><a href="https://www.google.com/maps/place/Alano+By+The+Bay/@44.7588412,-85.6594828,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x2bd8a70eb7bd57cf?hl=en-US">MAP and DIRECTIONS</a></p>
<p><a href="abtb_explainer.html">Why was &quot;Alano By The Bay&quot; Formed?</a></p>
<p><a href="abtb_documents.html">Club Business &amp; Paperwork (Bylaws, etc.)</a></p>
<p>&nbsp;</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick" />
<input type="hidden" name="hosted_button_id" value="3XBNANBFSUXS2" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
<p><span class="Sm">      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" />Alano By The Bay is a Michigan 501(c)(3) Nonprofit Corporation (est. December 2015)<br />
so certain types of monetary, in-kind, and other contributions may be <br />
tax-deductible; consult a qualified tax advisor for more information. </span></p>
<p><span class="Lg"><a href="abtb_contact.html" class="XL"><strong>Contact Us</strong></a></span></p>
<p><strong><img src="abtb_logo_2017.205.png" alt="Alano By The Bay" width="205" height="85" title="Alano By The Bay"/></strong></p>
<p><span class="Sm">This nonprofit Alano Club is not endorsed by, <br />
financed by, 
  or named after Alcoholics Anonymous, <br />
lest problems of money,
  property, and prestige <br />
divert AA from its primary purpose.</span></p>
<p><span class="Lg"><a href="pp/abtb_contact.html" class="XL"><strong></strong></a></span>(C)&nbsp;Copyright&nbsp;2016-17 Alano&nbsp;By&nbsp;The&nbsp;Bay,&nbsp;Inc.<br />
All rights reserved. So there.</p>
<p class="Updated">ALANOBYTHEBAY.ORG site est. 15 JAN 2016<br />
LAST UPDATE 19 MAY 2019 EP</p>
<p class="Updated">&nbsp;</p>
<p class="Updated">&nbsp;</p>
</body>
</html>
